# Client

# Server
PORT=3000

# Postgres
PG_MODE=primary
PG_NAME=postgres
PG_HOST=postgres
PG_DATABASE=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin

PG_PRIMARY_USER=postgres
PG_PRIMARY_PASSWORD=admin
PG_ROOT_PASSWORD=admin

# Redis
RD_PORT=6379

# Redis Commander
RDC_PORT=8081